#IConfiguration file for PART1
#INPUT PARAMETERS
#path to videofile
videos video/trymefirst_lisbon.mp4 
# Correspondences from points in the map and points in a frame (first frame is 1) 
# there is a fixed label (pixel)
pts_in_map pixel  225   131   580   120   626   305   133   303
pts_in_frame 1 225   131   580   120   626   305   133   303
#optional - image with map filename is a jpg or png file with the map.
#image_map filename
#This will be updated if need be. For example points in the map may be expressed in geocode or meters.
#--------------------------------------------------------------------
#OUTPUT PARAMETERS
#path of the file where you will save the keypoints (features) process_video.py
keypoints_out drone_keypoints.mat
#required output. For part 1 (one video only) type = homography and params = {all,  map }
#all transformations from image k to 0 (map)
transforms homography  all
# if all must return all homographies between images (Hij, i=1:N-1,j>i)
# if map must return homographies from image i (i=1:N) to the map (i=0)
transforms_out drone_transforms.mat